breadcrumb.enter=Login
enter.title=Are you already a member?
enter.subtitle=Log in to your account
breadcrumb.subscribe=Subscribe
subscribe.title=Are you new here?
subscribe.subtitle=You can register now
field.username=username
field.password=password
login.error=You are not registered yet
subscribe.error=Maybe you are already registered
button.value=sign in
button.createAccount=Create an account
button.ForgotPassword=Forgot your password? Click here to recover it

 text.testo1=<h1>Welcome!</h1><p>Click here to send the ethereum address you used during the subscription</p>
 text.testo2=<h1>Welcome!</h1><p>Click here to complete the registration</p>
 button1=Confirmation
 error.mex1=Please try a different ethereum account.