page.title.error=Errore
message.error=OPS QUALCOSA è ANDATO STORTO!
menu.home=Home
menu.aboutUs=About us
menu.adotta=Adotta
menu.contatti=Contatti
footer.copyright=Copyright &copy;
footer.condition=Termini &#38; Condizioni
format.money = {0,number,##0.00}
 
field.value.missing=You must fill in the field {0}
field.value.different={0} and {1} must be different
field.value.strenght=The field {0} must contain lowercase, uppercase and numbers
required.length.min.max=The field {0} must be between ${minLength} and ${maxLength} characters
required.length.min=The {0} field must have at least ${minLength} characters
required.length.max=The {0} field must be a maximum of ${maxLength} characters
field.error=The {0} field is not valid


