page.title.error=Errore
message.error=OPS QUALCOSA è ANDATO STORTO!
menu.home=Home
menu.aboutUs=About us
menu.adotta=Adotta
menu.contatti=Contatti
footer.copyright=Copyright &copy;
footer.condition=Termini &#38; Condizioni
format.money = {0,number,##0.00}
 
field.value.missing=Devi compilare il campo {0}
field.value.different={0} e {1} devono essere diversi
field.value.strenght=Il campo {0} deve contenere caratteri minuscoli, maiuscoli e numeri
required.length.min.max=Il campo {0} deve essere compreso tra ${minLength} e ${maxLength} caratteri.
required.length.min=Il campo {0} deve avere almeno ${minLength} caratteri.
required.length.max=Il campo {0} deve essere al massimo di ${maxLength} caratteri
field.error=Il campo {0} non è valido
